[33mcommit 00dd5ab60038413ec699bbfb0a1676e59c452852[m[33m ([m[1;36mHEAD -> [m[1;32mfeature1[m[33m, [m[1;31morigin/feature1[m[33m)[m
Author: Edward Siemion <ed@ozokoi.com>
Date:   Wed Jan 4 18:40:27 2023 -0800

    added featuere to branch feature1.

[33mcommit f127e9cedeca1c4a27ceceac7a7192c7f7102995[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Edward Siemion <ed@ozokoi.com>
Date:   Wed Jan 4 18:18:10 2023 -0800

    test

[33mcommit a335255adc00702e4593ca93106d34a95fbb4f6c[m
Author: Edward Siemion <ed@ozokoi.com>
Date:   Wed Jan 4 17:58:50 2023 -0800

    Adding clone file 4.txt

[33mcommit 47e968213f6dd913e1f1eb99e1871b3294070208[m
Author: Edward Siemion <ed@ozokoi.com>
Date:   Wed Jan 4 13:32:34 2023 -0800

    added 3.txt

[33mcommit e1e2d86e84591afe085aa0fdf52a3c57aaf986e5[m
Author: Edward Siemion <ed@ozokoi.com>
Date:   Wed Jan 4 13:30:55 2023 -0800

    modified 2.txt

[33mcommit c120adf52317e05bb3a1cba7fc831d76cfea0394[m
Author: Edward Siemion <ed@ozokoi.com>
Date:   Wed Jan 4 12:29:18 2023 -0800

    first commit adding 1.txt and 2.txt
